# zk-learn

./: pom.xml  readme.txt
src/main/config/: application-test.properties  application.properties  banner.txt  hibernate.cfg.xml  jdbc.properties  spring-application.xml  spring-mvc.xml
src/main/java/com/hzzl/demo/: Application.java
src/main/java/com/hzzl/demo/Annotation/: CheckCach.java
src/main/java/com/hzzl/demo/Aspect/: CashAspect.aj
src/main/java/com/hzzl/demo/abstractdemo/: AbstractSuper.java  ApplicationContextProvider.java  MyInterface.java
src/main/java/com/hzzl/demo/base/Annotation/: CheckCach.java
src/main/java/com/hzzl/demo/base/Aspect/: CashAspect.aj
src/main/java/com/hzzl/demo/base/abstractdemo/: AbstractSuper.java  ApplicationContextProvider.java  MyInterface.java
src/main/java/com/hzzl/demo/base/classdemo/: BoomFilterDemo.java  ClassDemo1.java  ExeceptionDemo.java  FinalDemo.java  JdkProxyDemo.java  MyTestDemo.java  ObjectDemo.java  OuterDemo.java  ProxyCglibDemo.java  ProxyDemo.java  ProxyDemo2.java  RegexDemo.java  StaticDemo.java  ThreadDemo.java
src/main/java/com/hzzl/demo/base/collectiondemo/: CollectionDemo.java  PropertiesDemo.java
src/main/java/com/hzzl/demo/base/exception/: CommonException.java
src/main/java/com/hzzl/demo/base/exception/resolve/: CustomExceptionResolver.java
src/main/java/com/hzzl/demo/base/file/: FileDemo.java
src/main/java/com/hzzl/demo/base/interfacedemo/: MyInterface.java
src/main/java/com/hzzl/demo/base/netdemo/: HostDemo.java
src/main/java/com/hzzl/demo/base/order/: BubblingOrder.java
src/main/java/com/hzzl/demo/classdemo/: BoomFilterDemo.java  ClassDemo1.java  ExeceptionDemo.java  FinalDemo.java  JdkProxyDemo.java  MyTestDemo.java  ObjectDemo.java  OuterDemo.java  ProxyCglibDemo.java  ProxyDemo.java  ProxyDemo2.java  RegexDemo.java  StaticDemo.java  ThreadDemo.java
src/main/java/com/hzzl/demo/collectiondemo/: CollectionDemo.java  PropertiesDemo.java
src/main/java/com/hzzl/demo/common/: LoginInterceptor.java  MvcConfig.java  MyFilter.java  MyServlet.java  MySessionListener.java
src/main/java/com/hzzl/demo/concurrent/lockdemo/: DeadThreadLockDemo.java
src/main/java/com/hzzl/demo/controller/: TestControlelr2.java  TestController.java  TestController3.java
src/main/java/com/hzzl/demo/designmode/: SingletonDemo.java
src/main/java/com/hzzl/demo/designmode/factoryModel/: FactoryTestFirst.java  FactoryTestFour.java  FactoryTestSecond.java  FactoryTestThree.java  FactoryTestTow.java
src/main/java/com/hzzl/demo/designmode/strategy/: StrategyDemo.java  VIPPrice.java
src/main/java/com/hzzl/demo/designmode/strategy/agin/: PayGroup.java  StrategyTest.java  UserRight.java
src/main/java/com/hzzl/demo/designmode/strategy/agin/UserRightImpl/: SuperVIPRight.java  VIPRight.java
src/main/java/com/hzzl/demo/file/: FileDemo.java
src/main/java/com/hzzl/demo/frame/hibernate/: HibernateTest.java  User.hbm.xml  User.java  UserDao.java
src/main/java/com/hzzl/demo/frame/mymvc/: MyController.java  MyMvcTest.java  MyRequestMapping.java  MyServlet.java
src/main/java/com/hzzl/demo/frame/spring/controller/: MyConfiguration.java  MyTest.java
src/main/java/com/hzzl/demo/frame/spring/dao/: AccountDao.java
src/main/java/com/hzzl/demo/frame/spring/dao/impl/: AccountDaoImpl.java
src/main/java/com/hzzl/demo/frame/spring/service/: AccountService.java
src/main/java/com/hzzl/demo/frame/spring/service/impl/: AccountServiceImpl.java
src/main/java/com/hzzl/demo/frame/zk/zkdemo1/: DistributedLock.java  ZKDemo.java  ZKLockTest.java
src/main/java/com/hzzl/demo/frame/zk/zkdemo2/: AbstrackLock.java  MyLock.java  ZKTest.java  ZookeeperDistributeLock.java
src/main/java/com/hzzl/demo/hibernate/: HibernateTest.java  User.java  UserDao.java
src/main/java/com/hzzl/demo/imybatis/: Readme.java
src/main/java/com/hzzl/demo/interfacedemo/: MyInterface.java
src/main/java/com/hzzl/demo/lockdemo/: DeadThreadLockDemo.java
src/main/java/com/hzzl/demo/model/factoryModel/: FactoryTestFirst.java  FactoryTestFour.java  FactoryTestSecond.java  FactoryTestThree.java  FactoryTestTow.java
src/main/java/com/hzzl/demo/mymvc/: MyController.java  MyMvcTest.java  MyRequestMapping.java  MyServlet.java
src/main/java/com/hzzl/demo/netdemo/: HostDemo.java
src/main/java/com/hzzl/demo/spring/controller/: MyConfiguration.java  MyTest.java
src/main/java/com/hzzl/demo/spring/dao/: AccountDao.java
src/main/java/com/hzzl/demo/spring/dao/impl/: AccountDaoImpl.java
src/main/java/com/hzzl/demo/spring/service/: AccountService.java
src/main/java/com/hzzl/demo/spring/service/impl/: AccountServiceImpl.java
src/main/java/com/hzzl/demo/strategy/: StrategyDemo.java  VIPPrice.java
src/main/java/com/hzzl/demo/strategy/agin/: PayGroup.java  StrategyTest.java  UserRight.java
src/main/java/com/hzzl/demo/strategy/agin/UserRightImpl/: SuperVIPRight.java  VIPRight.java
src/main/java/com/hzzl/demo/util/: ArrayTest.java  HibernateUtil.java  PropUtil.java
src/main/java/com/hzzl/demo/zk/: DistributedLock.java  ZKDemo.java  ZKLockTest.java
src/main/java/com/hzzl/demo/zk/zkdemo1/: DistributedLock.java  ZKDemo.java  ZKLockTest.java
src/main/java/com/hzzl/demo/zk/zkdemo2/: AbstrackLock.java  MyLock.java  ZKTest.java  ZookeeperDistributeLock.java
src/main/resources/: banner.txt
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html
